<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>samokidz</title> 
    
    <style type="text/css">
        body{
      
      background-color: rgb(255, 0, 0);
      
        }

    <style type="text/css">
        p{
            font-family:Arial;
            }

     </style>


<body>
      
    
       <h1 style="font-size: 30px; px;color:rgb(0, 0, 0);font-family: HEVELTICA">SAMO KIDZ ON TOP</h1>

    <p style="font-size:15px;color:rgb(255, 255, 255);font-family:verdana"> BEM VINDO A SAMO KIDZ!</p>

    <center>
     <img src="samo.png" alt="">
    </center>

    <br> <br>
   <center>
    <p style="font-size:18px;color:rgb(255, 255, 255);font-family:Cambria"> nós somos um grupo de amigos bobões que AS VEZES fazem músicas, se divirtam!!!</p>
    </center>

<!--espaçoficcticio-->
<br>

<center>
    <h1 style="font-size: 45px;color: rgb(0, 0, 0);font-family: arial;">ARTISTAS (FUNDADORES) </h1>
</center>

<br><br><br>
<center>
  <h2 style="font-size:45 px;color:rgb(255, 255, 255);font-family:  verdana ">SHARP.</h2>

     <img src="candy.jpg"  alt=""> 
    
<h3 style="font-size:30 px;color:rgb(255, 255, 255);font-family:  arial ">Sharp. (candy para os intimos) é um produtor, (as vezes) cantor e designer que no momento está focado na produção de seu primeiro álbum. <br> Foi um dos criadores do antigo KONDOMINIO BOYZ, e agora, um dos membros da SAMO KIDZ</h3>
</center>

<!--espaçoficcticio-->

<br><br>

<center>
<h2 style="font-size:45 px;color:rgb(255, 255, 255);font-family:  verdana ">BIG*</h2>

     <img src="grande.png" alt="">

<h3 style="font-size:30 px;color:rgb(255, 255, 255);font-family:  arial "> Big* é também um dos criadores do KONDOMINIO BOYZ e membro da SAMO KIDZ. <br> No momento, está focado em lançar seus primeiros singles e seu EP, "NEUROSES" </h3>
</center>

<!--espaçoficcticio-->

<br> <br>
<center>
<h2 style="font-size:45 px;color:rgb(255, 255, 255);font-family:  verdana ">SAYNE*</h2>

     <img src="babaga.png" alt="">
</center>

<center> <h3 style="font-size:30 px;color:rgb(255, 255, 255);font-family:  arial ">SAYNE* é outro produtor iniciante e também cantor que está focado na produção de seu albúm, com título ainda não revelado. <br>também um dos criadores do antigo coletivo, e membro da SAMO KIDZ</h3> 
</center>

<!--espaçoficcticio-->

<br><br>
<center>
<h2 style="font-size:30 px;color:rgb(255, 255, 255);font-family:  verdana ">FLOWER</h2>

    <img src="flower.jpg" alt=""> 

<h3 style="font-size:30 px;color:rgb(255, 255, 255);font-family:  arial "> FLOWER é produtor, designer, desenhista e cantor que também participou da criação do KONDOMINIO BOYZ<br> No momento, está focado na produção do segundo álbum de sua duologia "Crônicas De Um Falso Poeta" </h3>
</center>

<!--espaçoficcticio-->

<br><br>
<center>
<h2 style="font-size:30 px;color:rgb(255, 255, 255);font-family:  verdana ">CORY</h2>

    <img src="cory.jpg" alt="">

<h3 style="font-size: 30 px;color: rgb(255, 255, 255); font-family: arial ;"> cory foi o penultimo membro a entrar no KONDOMINIO BOYZ. Quase não participa do grupo no momento, mas pretende fazer mais músicas. <br>  </h3>
</center>

<!--espaçoficcticio-->

<br><br>
<center>
<h2 style="font-size:30 px;color:rgb(255, 255, 255);font-family:  Comic Sans MS ">Ju</h2>

    <img src="juliana.jpg" alt="">

<h3 style="font-size: 30 px;color: rgb(255, 255, 255); font-family: Comic Sans MS;"> Ju participou da criação do KONDOMINIO BOYZ, mas no momento não é tão ativa na parte artistica  do grupo. </h3>
</center>

<!--espaçoficcticio-->

<br><br>
<center>
<h2 style="font-size:30 px;color:rgb(255, 255, 255);font-family:  Comic Sans MS ">LINAPOGGERS</h2>

    <img src="lina.png" alt="">

<h3 style="font-size: 30 px;color: rgb(255, 255, 255); font-family: Comic Sans MS;"> Lina foi uma das últimas pessoas a entrar no KONDOMINIO BOYZ. <br> Uma desenhista que as vezes faz breakcore fora do tempo. (segundo ela) </h3>
</center>

<br><br>
<!--espaçoficcticio-->
<center>
    
    <h1 style="font-size: 45px;color: rgb(0, 0, 0);font-family: arial;">ARTISTAS (NOVOS) </h1>

</center>

<br><br>

    <a href="https://youtu.be/91QOhJ9BfYs?si=EqGa-JGyAdN6KVIz"> ouça "HOMOTALES" </a>
    <br>
    <a href="https://youtu.be/K1jAApviVic?si=0dXxS9VTnfjR-5CD">ouça GASOLINA BREAKCORE </a>
    <br>
    <a href="https://open.spotify.com/intl-pt/track/2NtaeSIrFb9XkY18NsuZIC?si=7c8f29baccd14617">ouça NEUROSE</a>
    <br>
    <a href="https://open.spotify.com/intl-pt/track/2vxzhJsnkC1Qi5j8ZxKYnM?si=16573e47372c4d61">ouça UMBRELLA</a>

    <br><br><br><br><br>

<footer style="font-size:14px;color:rgb(255, 255, 255);font-family:Cambria">feito por Flower</footer>

</body>
</html>